# ALIGNMENT FILE #
alignment = serotype_1_5281-5857.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-577\3;
Gene1_pos2 = 2-577\3;
Gene1_pos3 = 3-577\3;
# SCHEMES #
[schemes]
search = greedy;