# ALIGNMENT FILE #
alignment = serotype_1_1325-1601.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-277\3;
Gene1_pos2 = 2-277\3;
Gene1_pos3 = 3-277\3;
# SCHEMES #
[schemes]
search = greedy;