# ALIGNMENT FILE #
alignment = serotype_1_2361-5147.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-2787\3;
Gene1_pos2 = 2-2787\3;
Gene1_pos3 = 3-2787\3;
# SCHEMES #
[schemes]
search = greedy;