# ALIGNMENT FILE #
alignment = serotype_1_841-1313.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-473\3;
Gene1_pos2 = 2-473\3;
Gene1_pos3 = 3-473\3;
# SCHEMES #
[schemes]
search = greedy;