# ALIGNMENT FILE #
alignment = all_serotypes_1330-2896.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-1567\3;
Gene1_pos2 = 2-1567\3;
Gene1_pos3 = 3-1567\3;
# SCHEMES #
[schemes]
search = greedy;