# ALIGNMENT FILE #
alignment = all_serotypes_3368-4090.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-723\3;
Gene1_pos2 = 2-723\3;
Gene1_pos3 = 3-723\3;
# SCHEMES #
[schemes]
search = greedy;