# ALIGNMENT FILE #
alignment = serotype_1_5869-7192.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-1324\3;
Gene1_pos2 = 2-1324\3;
Gene1_pos3 = 3-1324\3;
# SCHEMES #
[schemes]
search = greedy;