# ALIGNMENT FILE #
alignment = serotype_1_67-829.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-763\3;
Gene1_pos2 = 2-763\3;
Gene1_pos3 = 3-763\3;
# SCHEMES #
[schemes]
search = greedy;