# ALIGNMENT FILE #
alignment = all_serotypes_2908-3356.phy;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;
# DATA BLOCKS #
[data_blocks]
Gene1_pos1 = 1-449\3;
Gene1_pos2 = 2-449\3;
Gene1_pos3 = 3-449\3;
# SCHEMES #
[schemes]
search = greedy;